{
  "name": "quantix-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.5.0",
    "html5-qrcode": "^2.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1"
  },
  "scripts": {
    "fix:html5-qrcode-sourcemaps": "node ./fix-html5-qrcode-sourcemaps.js",
    "start": "npm run fix:html5-qrcode-sourcemaps && set GENERATE_SOURCEMAP=false && react-scripts start",
    "build": "npm run fix:html5-qrcode-sourcemaps && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://quantix-backend-2w1l.onrender.com"
}
